<ul class="links" style="background-color:#F1F1F1;">
  <a routerLink="/dashboard" >Dashboard/</a>
  
  <a routerLink="/DateWise" >Date Wise/</a>

</ul>
<div id="page-wrapper">
  <div class="main-page">
<div class="panel-body widget-shadow" data-example-id="hoverable-table">
    <h4>Name :{{fullName}}</h4>
    <hr/>
    <table class="table table-hover">
        <thead>
            <tr>
              <th>Date</th>
              <th>Count</th>
              <th>Points</th>
              <th>Avg Count</th>               
              <th>Avg Points</th>
            </tr>
        </thead>
        <tbody  *ngFor="let cust of dailyCount"> 
            <tr  routerLink="/dayWork" (click)='edit(cust)'>
              <td scope="row">{{cust.fullDate}}</td>
              <td>{{cust.count}}</td>
              <td>{{cust.point}}</td>
              <td>{{averageCount}}</td>
              <td>{{averagePoint}}</td>
              </tr>
             
        </tbody>
    </table>
</div>
</div>
</div>
