<ul class="links" style="background-color:#F1F1F1;">
    <a routerLink="/dashboard">Dashboard/</a>
    <a routerLink="/DateWise">Date Wise/</a>
    <a routerLink="/dayWork" >Date Summary/</a>
  </ul>
  <div id="page-wrapper">
      <div class="panel-body widget-shadow" data-example-id="hoverable-table">
    <h4>Name :{{fullName}}</h4>
    <hr/>
    <table class="table table-hover">
        <thead>
            <tr>
              <th>MedId</th>
              <th>Action</th>
              <th>Status</th>
              <th>Comment</th>           
            </tr>
        </thead>
        <tbody  *ngFor="let cust of dailyCount"> 
            <tr>
              <td scope="row">{{cust.medId}}</td>
              <td>{{cust.action}}</td>
              <td>{{cust.status}}</td>
              <td>{{cust.comment}}</td>
             </tr>
             
        </tbody>
    </table>
</div>
</div>