<ul class="links" style="background-color:#F1F1F1;">
    <a routerLink="/dashboard">Dashboard/</a>
    <div style="float:right;">
        <button class="btn btn-info" (click)='onClick()'>select date</button> 
        <hr>
        <app-date-picker *ngIf="display==true"></app-date-picker>
        <button class="btn btn-info" *ngIf="display==true" (click)='onClick()'>Done</button> 
        </div>
</ul>


<div id="page-wrapper">
        <div class="tables">
            <h2 class="title1">Work Summary</h2>
            <div class="panel-body widget-shadow" data-example-id="hoverable-table">
                <h4>From Date:{{toDisplayDate.getDate()+'/'+(toDisplayDate.getMonth()+1)+"/"+toDisplayDate.getFullYear()}}</h4>
                <table class="table table-hover">
                    <thead>
                        <tr>
                          <th>Name</th>
                          <th>Total Count</th>
                          <th>Points</th>
                          <th>Avg Count</th>               
                          <th>Avg Points</th>
                        </tr>
                    </thead>
                    <tbody  *ngFor="let cust of dailyCount"> 
                        <tr routerLink="/DateWise"  (click)='edit(cust)'>
                          <td scope="row">{{cust.name}}</td>
                          <td>{{cust.count}}</td>
                          <td>{{cust.point}}</td>
                          <td>{{cust.count/cust.dateCount.length}}</td>
                          <td>{{cust.point/cust.dateCount.length}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

  
        </div>
</div>

 