
<div class="panel-body widget-shadow" data-example-id="hoverable-table">
    <h4>Name :{{fullName}}</h4>
    <hr/>
    <table class="table table-hover">
        <thead>
            <tr>
              <th>Date</th>
              <th>Count</th>
              <th>Points</th>
              <th>Avg Count</th>               
              <th>Avg Points</th>
            </tr>
        </thead>
        <tbody  *ngFor="let cust of dailyCount"> 
            <tr routerLink="DateWise" (click)='edit(cust)'>
              <td scope="row">{{cust.fullDate}}</td>
              <td>{{cust.count}}</td>
              <td>20</td>
              <td>5</td>
              <td>20</td>
              <td> <span class="glyphicon glyphicon-edit"  (click)='edit(cust)'></span>&nbsp; <span class="glyphicon glyphicon-trash" (click)='delete(cust)'></span> </td>
            </tr>
             
        </tbody>
    </table>
</div>
